--- 
layout: page
permalink: /life/ 
---

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Life</title>
<!-- <link rel="stylesheet" href="http://www.helloweba.com/demo/css/main.css" /> -->
<!-- <link rel="stylesheet" href="css/style.css" /> -->
<style type="text/css">
/* -------------------------------- 

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



body {
  /*font-size: 100%;*/
  color: #7f8c97;
}



img {
  max-width: 100%;
}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */

#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #d7e4ed;
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}
.cd-timeline-img.cd-green {
  background: #75ce66;
}
.cd-timeline-img.cd-red {
  background: #c03b44;
}
.cd-timeline-img.cd-yellow {
  background: #f0ca45;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  background: white;
  border-radius: 0.25em;
  padding: 1em;
  box-shadow: 0 3px 0 #d7e4ed;
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2 {
  color: #303e49;
}

.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.cd-timeline-content .cd-read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: white;
  border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb;  
}
a.cd-read-more:hover{text-decoration:none; background-color: #424242;  }
.cd-timeline-content .cd-date {
  float: left;
  padding: 10px;
  opacity: .7;
}
.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}
@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
  }
  .cd-timeline-content p {
    /*font-size: 16px;*/
    /*font-size: 1rem;*/
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: white;
  }
  .cd-timeline-content .cd-read-more {
    float: left;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: white;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  /* inverse bounce effect on even content blocks */
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
}

h2.top_title{border-bottom:none;background:none;text-align:center;line-height:32px; font-size:20px}
h2.top_title span{font-size:12px; color:#666;font-weight:500}
</style>
</head>

<body>

<section id="cd-timeline" class="cd-container">
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-yellow">
		</div>
		<div class="cd-timeline-content">
			<h2>Projet Système de Réservation MonRDV</h2>
			<p>J'ai commencé un autre projet qui concerne la implementation un page statistique mensuel dans un système de réservation  d’un clinique en utilisant un Javascript Framwork vue.js. </p>
			<span class="cd-date">2016-10-26</span>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-yellow">
		</div>
		<div class="cd-timeline-content">
			<h2>Projet de recherche et développement</h2>
			<p>J'ai commencé un projet qui concerne la implementation un representation des images en utilisant le réseau de neurones artificiels et apprentissage profond technique. Cette un sujet très intéressant. Dans cette projet, J'ai choisi un outil python: Tensorflow. </p>
			<span class="cd-date">2016-10-15</span>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-red">
		</div>

		<div class="cd-timeline-content">
			<h2>Ecole Polytechnique de l’Université de Nantes</h2>
			<p>J'ai commencé mon étude de 5ème année et j'ai choisi un Option GCN (Gestion des contenus)</p>
			<span class="cd-date">2016-10-04</span>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-green">
		</div>

		<div class="cd-timeline-content">
			<h2> Stagiaire Business intelligence en Xunyi Software (Chine) </h2>
			<p>Après je suis rentré à Chine, J'ai commencé un deuxième stage dans cette été. Je suis responsable de visualisation des données en Echart.js, Datazen et Microsoft PowerBI. J'ai aussi fait un recherche des techniques en développement Application Microsoft Hololens. J'ai résussi à implementaire un application VR à l'aide de Unity3D</p>
			<span class="cd-date">2016-08-01</span>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-green">
		</div>

		<div class="cd-timeline-content">
			<h2> Stagiaire Développement full-stack en CSH168 (France) </h2>
			<p>Responsable de création d’un site web CSH168. J'ai Dessiné le prototype avec Mockups3 et Photoshop. J'ai créer le back-end en utilisant PHP Laravel et le front-end avec Angular.js et Bootstrap. Dans cette stage, j'ai utilisé un application OmniPlan pour creer un Gantt Diagram </p>
			<span class="cd-date">2016-05-20</span>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-yellow">
		</div>

		<div class="cd-timeline-content">
			<h2>Projet Hyblab Visualisation des données </h2>
			<p>J'ai fait un project avec l'École de design et ScienceCom. J'ai travaillé sur le nettoyage et la consolidation de données, la création un structure d’un page avec fullpage.js et un diagramme en utilisant D3.js.</p>
			<span class="cd-date">2016-01-25</span>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-yellow">
		</div>

		<div class="cd-timeline-content">
			<h2>Projet Transversal avec entreprise CIRV</h2>
			<p>J'ai commencé de fait un projet transversal en collaboration avec une entreprise. j'ai fait un recherche sur des applications web pour améliorer l'efficacité d'une réunion.</p>
			<span class="cd-date">2015-09-30</span>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-red">
		</div>

		<div class="cd-timeline-content">
			<h2>Ecole Polytechnique de l’Université de Nantes</h2>
			<p>J'ai commencé mon étude de 4ème année du cycle ingénieur en informatique en France. J'ai choisi un Option SILR (Système Informatique, Logiciels et Réseaux)</p>
			<span class="cd-date">2015-09-01</span>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-yellow">
		</div>

		<div class="cd-timeline-content">
			<h2>Projet de fin des etudes en Chine</h2>
			<p>Je commence de fait un project informatique. Je suis responsable de création un système de gestion des cours et des étudiants</p>
			<span class="cd-date">2015-04-30</span>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-green">
		</div>

		<div class="cd-timeline-content">
			<h2>Premier Stage en Schneider Electric (Chine) </h2>
			<p>Je suis dans le Exécutions & Service Department et responsable de la feuille de coût du produit de projet. J'ai aussi travaillé sur les preparation des réunions de négociation.</p>
			<span class="cd-date">2014-06-25</span>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-red">
		</div>

		<div class="cd-timeline-content">
			<h2>South China Univ of Technology</h2>
			<p>Debut la licence en Chine</p>
			<p>Spécialité: Automatisation</p>
			<span class="cd-date">2011-09-01</span>
		</div>
	</div>
</section>
<div style="text-align: center;">
	<a class="btn btn-success btn-lg" href="/me/">Retour</a>
</div>

</body>
</html>