<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/./uploads/favicon.png?v=5.1.1" />






<meta name="description" content="当开始准备写今年第一篇日志时，翻到去年日志看到开篇提及的在欢乐的聚餐和斗地主中渡过，不禁感慨今年亦是如此相似，只是地点从南特去到了巴黎。或许耐寒基因不好，并没有在寒冷的冬天挤在人潮涌涌的香舍丽舍大街看倒数和烟花。我忽然发现记录下一些很有趣的片段并不断回味也是一件趣事，哪怕只有自己看，或者与自己至亲分享，总觉得无比快乐。 去天台喝杯咖啡去年冬天回了一趟国并不能赶上春节，匆匆忙忙在三月份又返回法国，因">
<meta property="og:type" content="article">
<meta property="og:title" content="Bonjour 2018">
<meta property="og:url" content="http://yoursite.com/2018/01/01/Bonjour-2018/index.html">
<meta property="og:site_name" content="LI SHITING">
<meta property="og:description" content="当开始准备写今年第一篇日志时，翻到去年日志看到开篇提及的在欢乐的聚餐和斗地主中渡过，不禁感慨今年亦是如此相似，只是地点从南特去到了巴黎。或许耐寒基因不好，并没有在寒冷的冬天挤在人潮涌涌的香舍丽舍大街看倒数和烟花。我忽然发现记录下一些很有趣的片段并不断回味也是一件趣事，哪怕只有自己看，或者与自己至亲分享，总觉得无比快乐。 去天台喝杯咖啡去年冬天回了一趟国并不能赶上春节，匆匆忙忙在三月份又返回法国，因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018cafe.JPG">
<meta property="og:image" content="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018flower.JPG">
<meta property="og:image" content="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018cerimonie.jpg">
<meta property="og:image" content="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018dipome.jpg">
<meta property="og:image" content="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018greece.jpg">
<meta property="og:image" content="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018xmax.jpg">
<meta property="og:updated_time" content="2018-01-01T15:51:25.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bonjour 2018">
<meta name="twitter:description" content="当开始准备写今年第一篇日志时，翻到去年日志看到开篇提及的在欢乐的聚餐和斗地主中渡过，不禁感慨今年亦是如此相似，只是地点从南特去到了巴黎。或许耐寒基因不好，并没有在寒冷的冬天挤在人潮涌涌的香舍丽舍大街看倒数和烟花。我忽然发现记录下一些很有趣的片段并不断回味也是一件趣事，哪怕只有自己看，或者与自己至亲分享，总觉得无比快乐。 去天台喝杯咖啡去年冬天回了一趟国并不能赶上春节，匆匆忙忙在三月份又返回法国，因">
<meta name="twitter:image" content="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018cafe.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/01/Bonjour-2018/"/>





  <title>Bonjour 2018 | LI SHITING</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LI SHITING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/01/Bonjour-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LI SHITING">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LI SHITING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bonjour 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T01:45:20+01:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当开始准备写今年第一篇日志时，翻到去年<a href="http://leolishiting.com/2017/01/01/Bonjour-2017/" target="_blank" rel="external">日志</a>看到开篇提及的在欢乐的聚餐和斗地主中渡过，不禁感慨今年亦是如此相似，只是地点从南特去到了巴黎。或许耐寒基因不好，并没有在寒冷的冬天挤在人潮涌涌的香舍丽舍大街看倒数和烟花。我忽然发现记录下一些很有趣的片段并不断回味也是一件趣事，哪怕只有自己看，或者与自己至亲分享，总觉得无比快乐。</p>
<h2 id="去天台喝杯咖啡"><a href="#去天台喝杯咖啡" class="headerlink" title="去天台喝杯咖啡"></a>去天台喝杯咖啡</h2><p>去年冬天回了一趟国并不能赶上春节，匆匆忙忙在三月份又返回法国，因为我开始在这边的一份六个月的长实习。入职当天天气还是很冷，披着风衣顶着小雨一路到了公司办完一切手续。中午跟同事们午餐并尬聊着，发现其实一切适应并没有想象中的难。<br><img src="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018cafe.JPG" alt=""></p>
<p>有时午饭以后，总是会跟着同事们<strong>去天台喝杯咖啡</strong>，聊天或者嗮太阳，直到下午开工。咖啡似乎在开始工作之后一直伴随着我。</p>
<h2 id="春天花儿开"><a href="#春天花儿开" class="headerlink" title="春天花儿开"></a>春天花儿开</h2><p>一旦开始上班，假期就是一个奢侈的词。实习生没有年假，幸好有很多一日的假期在星期一或者星期五，这样我能有一个长周末。四月份的天气已经慢慢转暖，趁着小假去了一趟南特附近的小镇Clisson。欧洲城市一个样，乡村更显的有人情味，加之绿树城堡和鲜花更有万物生机的感觉。<br><img src="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018flower.JPG" alt=""></p>
<h2 id="我的脚不是我的"><a href="#我的脚不是我的" class="headerlink" title="我的脚不是我的"></a>我的脚不是我的</h2><p>并不是每一个假期都会出去，有的时候懒癌发作哪怕是稍长一点的假期也宁愿懒散地躺在床上晒太阳，直到夏天即将到来觉得再不出去就会发霉了。在一个风和日丽阳光普照的日子，我和同学们一起去海边骑行。依稀记得上一次环绕安纳西湖骑行40公里只是一个上午的事情，因此天真的认为38公里的路途并不艰难。</p>
<p>然而事实证明我们的想法太天真。猛烈的紫外线，笨重的单车，崎岖的道路让我们在最后十公里的路程几乎五分钟歇一次脚。当时我就觉得或许今年都不会再骑单车了，结果还真的是。即便很疲惫，回想起趁着海浪褪去骑在露出的道路上还是很奇妙的感觉。</p>
<h2 id="告一段落"><a href="#告一段落" class="headerlink" title="告一段落"></a>告一段落</h2><p>九月份除了是生日的月份，毕业的月份，还是一个踏上求职的月份。在答辩完收齐老师的评分卷，合上笔记本电脑，关上视频摄像头，我终于如释重负。我还清楚地记得企业导师和学校老师关心地询问我未来的想法，并认真的跟我说恭喜毕业，心情是高兴又失落。其实每逢一段转折，告一段落的节点处我总是会有这种感觉，强烈又短暂，很快便被我赶去火车站的仓促感替代。<br><img src="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018cerimonie.jpg" alt=""></p>
<p>毕业礼最开心的莫过于亲近的人都在身边。<br><img src="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018dipome.jpg" alt=""></p>
<h2 id="神圣又不美丽"><a href="#神圣又不美丽" class="headerlink" title="神圣又不美丽"></a>神圣又不美丽</h2><p>希腊对于我一直都是一个充满神秘的地方，帕特农神庙和雅典卫城的那些宏伟的断壁残垣一直隔着一本书的距离，直到自己亲眼目睹。在抵达神庙时感受到的是旅游胜地的人潮涌涌和聒噪的谈话声，竟然少了印象中的宏伟壮阔。</p>
<p><img src="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018greece.jpg" alt=""></p>
<p>也许是经济衰败的原因，公共交通的服务公职人员冷漠的态度，繁忙时段的十分钟一趟的地铁，市中心一公里以外脏乱差的街区公路，似乎在拉低这座具有辉煌古文明的城市素质。或许雅典这里是我必定会选择去一次而不会再度重游却也念念不忘的欧洲城市。</p>
<h2 id="熟悉的冬天"><a href="#熟悉的冬天" class="headerlink" title="熟悉的冬天"></a>熟悉的冬天</h2><p>十一月回到了广州，忽然想起已经有两年未曾在广州度过这段忽冷忽热的季节，偶尔穿着短袖挤地铁，偶尔穿着大衣去咖啡厅避寒，这就是熟悉的冬天。</p>
<h2 id="阳光还是家乡"><a href="#阳光还是家乡" class="headerlink" title="阳光还是家乡"></a>阳光还是家乡</h2><p>在回国的飞机上无意中瞥见星座运势，虽然不怎么相信这些玄学，但面临选择这四个字我却记得清清楚楚。尼斯实验室的工作终究觉得太遥远，广州亲切的感觉终究还是无法抗拒。其实选择不仅是一个理性的过程，也是一个感性的过程，我也不清楚为什么执着于回到原点，或许原点更适合作起点吧。</p>
<h2 id="圣诞在等我"><a href="#圣诞在等我" class="headerlink" title="圣诞在等我"></a>圣诞在等我</h2><p>十二月二十六日早上抵达巴黎，第二天晚上路过Place de Chatelet，惊喜地发现圣诞集市还没有收，熟悉的烤串和热红酒，也许是今年，也是明年最后一次品尝了。<br><img src="http://7xqa1o.com1.z0.glb.clouddn.com/Bonjour2018xmax.jpg" alt=""></p>
<h2 id="期盼"><a href="#期盼" class="headerlink" title="期盼"></a>期盼</h2><p>当我在罗列着小标题的时候，我才发现自己原本以为非常单调的生活，还是夹杂着很多小趣事。转眼间就开始新的一年，开始工作的第一年一定要要好好加油，也祝愿自己，亲人和朋友都能顺顺利利地度过新的一年。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/index_notes/" rel="next" title="索引笔记">
                <i class="fa fa-chevron-left"></i> 索引笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="LI SHITING" />
          <p class="site-author-name" itemprop="name">LI SHITING</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#去天台喝杯咖啡"><span class="nav-number">1.</span> <span class="nav-text">去天台喝杯咖啡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#春天花儿开"><span class="nav-number">2.</span> <span class="nav-text">春天花儿开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的脚不是我的"><span class="nav-number">3.</span> <span class="nav-text">我的脚不是我的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#告一段落"><span class="nav-number">4.</span> <span class="nav-text">告一段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神圣又不美丽"><span class="nav-number">5.</span> <span class="nav-text">神圣又不美丽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熟悉的冬天"><span class="nav-number">6.</span> <span class="nav-text">熟悉的冬天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阳光还是家乡"><span class="nav-number">7.</span> <span class="nav-text">阳光还是家乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圣诞在等我"><span class="nav-number">8.</span> <span class="nav-text">圣诞在等我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期盼"><span class="nav-number">9.</span> <span class="nav-text">期盼</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LI SHITING</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
